{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red35\green184\blue220;}
{\stylesheet{\s0\snext0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057 Normal;}
{\s2\sbasedon24\snext24\keep\hyphpar0\sb200\sa0\keepn\cf17\b\dbch\af0\dbch\af0\afs26\ab\loch\f5\fs26 Heading 2;}
{\*\cs15\snext15\dbch\af0 WW8Num1z2;}
{\*\cs16\snext16\dbch\af0 WW8Num2z1;}
{\*\cs17\snext17 Default Paragraph Font;}
{\*\cs18\snext18\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s19\sbasedon0\snext20\ql\sl276\slmult1\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\dbch\af9\afs28\alang1025\loch\f2\fs28\lang2057 Heading;}
{\s20\sbasedon0\snext20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057 Text Body;}
{\s21\sbasedon20\snext21\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057 List;}
{\s22\sbasedon0\snext22\ql\sl276\slmult1\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af0\dbch\af10\afs24\alang1025\ai\loch\f4\fs24\lang2057 Caption;}
{\s23\sbasedon0\snext23\ql\sl276\slmult1\widctlpar\sb0\sa200\noline\ltrpar\cf0\dbch\af0\dbch\af10\afs22\alang1025\loch\f4\fs22\lang2057 Index;}
{\s24\snext24\hyphpar0\nowidctlpar\aspalpha\ltrpar\dbch\af0\cf0\kerning1\dbch\af11\langfe2052\afs24\alang1081\loch\f0\fs24\lang2057 LO-Normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.6.2$Windows_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\author richardt}{\creatim\yr2011\mo2\dy6\hr11\min20}{\revtim\yr2018\mo10\dy15\hr9\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1560\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1560\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1520\margtsxn1440\margbsxn1440\pgdscnxt2 Convert 1;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt3 MP0;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1560\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1560\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-1\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl240\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf18\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Criterion A: Planning}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\afs24\rtlch \ltrch\loch\fs22\loch\f7\hich\af7

\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\sl360\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
SL Circular Motion Simulation}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\sl360\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Scenario}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\sl360\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
My client is an IB Physics teacher at my school. He often uses computer simulations and animations to demonstrate concepts to students. In my experience, these simulations greatly improve my understanding of each topic, so long as they are detailed enough and }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
labelled}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
 adequately. However, some curriculum had less digital demonstration than others. In areas where students struggle to grasp concepts, }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
my client}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
 would often point towards online resources when they were available, so I thought I could fill in some gaps. While speaking with my teacher about my idea, he noted that his students often had difficulties understanding the basics of circular motion, like the idea of acceleration pointing towards the center of the circle at all times. When I took the course last year, there was a relatively limited amount of digital demonstrations regarding circular motion. He manually created animations on his slide shows, and there was only one computer simulation used in class. This simulation only showed some }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
behaviors}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
 of an object in circular motion and did not show the equations and calculations behind it. I decided to use this opportunity for my IA and plan to create a webpage containing simulations of this topic.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\rtlch \ltrch\loch

\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Rationale}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
I will be using JavaScript to create a webpage with multiple visual demonstrations and text showing the numbers used in the demonstration and how they relate to the given equation(s). My product will aim to demonstrate the applications of the main equations of circular motion and how they affect an object and will have randomly generated questions that students can practice on while keeping track of how many questions were answered correctly. There will also be a simulation that is not in question format and will allow the user to edit values to observe how the object reacts. The product will be written in JavaScript (along with HTML and CSS to format the webpage) because JavaScript is run on the client\u8217\'92s side. I will not need to access data from an external server, so JavaScript is a more efficient option. The webpage will not store any data other than answers to the questions, so security of private data is not a concern. JavaScript is also compatible with other languages if, for example, I need to expand the product with languages that might better support data storage. Additionally, the sheer popularity of JavaScript gives me access to numerous resources when I inevitably need assistance, and I am already somewhat familiar with the language compared to other popular web-development languages.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\rtlch \ltrch\loch

\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Success Criteria}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
The webpage runs on all major browsers without errors that stop any simulations or input.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
The webpage is accessible to users  - they can navigate the webpage, and those with a basic knowledge of the physics topic will be able to understand the content of the page.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
The simulations behave correctly based on the displayed values and equations.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Questions have randomly generated integer numbers that do not repeat.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
The simulation generates the correct answer to compare against the student.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Students are able to answer questions and receive instant feedback on whether they were correct.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Tracks the number of total questions and the number of correct answers.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Simulation (no questions) allows the user to input their own variables and updates the visual accordingly.}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\rtlch \ltrch\loch

\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
Word count: 544}
\par \pard\plain \s20\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs22\alang1025\loch\f4\fs22\lang2057{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af0\dbch\af0\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\sl-200\slmult0\nowidctlpar\sb0\sa0\cf6\dbch\af2\afs24\rtlch \ltrch\loch\fs24\loch\f2\hich\af2

\par }