{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Linux Libertine G;}{\f9\fnil\fprq2\fcharset0 Cambria;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red23\green54\blue93;\red35\green184\blue220;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033 Normal;}
{\s1\sbasedon20\snext0\sl276\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\ltrpar\scaps0\caps0\cf17\strike0\i0\ulnone\ulc0\b\dbch\af9\dbch\af9\afs28\loch\f6\fs28 Heading 1;}
{\s2\sbasedon20\snext0\sl276\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\scaps0\caps0\cf18\strike0\i0\ulnone\ulc0\b\dbch\af9\dbch\af9\afs26\loch\f6\fs26 Heading 2;}
{\s3\sbasedon20\snext0\sl276\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\scaps0\caps0\cf18\strike0\i0\ulnone\ulc0\b\dbch\af9\dbch\af9\afs22\loch\f6\fs22 Heading 3;}
{\s4\sbasedon20\snext0\sl276\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\scaps0\caps0\cf18\strike0\i\ulnone\ulc0\b\dbch\af9\dbch\af9\afs22\loch\f6\fs22 Heading 4;}
{\s5\sbasedon20\snext0\sl276\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\scaps0\caps0\cf19\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\loch\f6\fs22 Heading 5;}
{\s6\sbasedon20\snext0\sl276\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\scaps0\caps0\cf19\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\loch\f6\fs22 Heading 6;}
{\s15\sbasedon0\snext16\sl276\slmult1\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa200\noline Index;}
{\s20\snext20\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033 LO-normal;}
{\s21\sbasedon20\snext0\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf18\brsp80\ltrpar\scaps0\caps0\cf20\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs52\loch\f6\fs52 Title;}
{\s22\sbasedon20\snext0\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\scaps0\caps0\cf18\strike0\i\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs24\loch\f6\fs24 Subtitle;}
{\s23\sbasedon0\snext23\sl276\slmult1\sb0\sa200 Header;}
{\s24\sbasedon0\snext24\sl276\slmult1\sb0\sa200 Footer;}
{\s25\sbasedon0\snext25\sl276\slmult1\sb0\sa200\noline Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.6.2$Windows_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery0{\footer\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\sb0\sa200\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134\titlepg{\headerf\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\sb0\sa200\rtlch \ltrch\loch

\par }\titlepg{\footerf\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\sb0\sa200\rtlch \ltrch\loch

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb0\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery0{\footer\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\sb0\sa200\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa0\keepn\ltrpar\scaps0\caps0\cf18\strike0\i0\ulnone\ulc0\b\dbch\af9\dbch\af9\afs26\loch\f6\fs26{\listtext\pard\plain  \u8203\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\qc\tx0\li0\ri0\lin0\rin0\fi0\sb200\sa0{\cf21\rtlch \ltrch\loch
Criterion B: Record of tasks}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx922\clpadft3\clpadt108\clpadfr3\clpadr108\cellx2305\cellx2638\cellx2854\cellx3232\cellx4088\cellx4546\cellx5399\cellx6201\cellx6242\cellx7258\cellx7849\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh660\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
Task number}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
Planned action }\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
Planned outcome}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
Time estimated}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
Target completion date}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
Criterion}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Choose an idea}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Plausible solution}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
N/A}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
10/10/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
2}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Meet with physics teacher (client)}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Identify problem and solution}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
5 minutes}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
10/11/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
3}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Write problem, justification, and solution criteria}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Complete Criteria A}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.5 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
10/15/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
4}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Write record of tasks}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Plan schedule for IA}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.5 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
10/23/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
B}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
5}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Create flowchart for product}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Plan designing of product}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.5 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
10/24/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
B}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
6}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Plan UI design}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Plan the appearance and usability of product}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.5 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
10/24/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
B}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
7}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Finish test plan}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Specific and testable criteria}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.25 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
10/24/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
B}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
8}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Create basic web-based physics simulation}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Foundation of product is established}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
3 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11/3/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
9}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Create format questions on website}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
UI is designed}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
3 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11/8/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
10}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Create format of demonstrations}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
UI is designed}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
1 hour}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11/10/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Put the simulations into the website}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Product functions}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
2 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11/20/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
12}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Document processes throughout development}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Complete Criterion C documentation}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
2 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11/22/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
13}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Test product with the test plan}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Critical errors are found}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.5 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11/24/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C, D}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
14}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Revise product}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Critical errors are fixed}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
1 hour}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11/25/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C, D}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
15}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Repeat tasks 13-14 until product passes all tests}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Product functions without any errors that impact usage or flow}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
2 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11/26/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C, D}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
16}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Get feedback from client and document}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Find any features/errors that prevent client satisfaction}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.5 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
11/30/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C, D, E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
17}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Make changes accordingly}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Product meets standards of client}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
1-2 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
12/9/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
C, D, E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
18}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Create video documenting the product}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Criterion E video is completed}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
1 hour}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
12/16/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
19}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Edit design overview to contain future extensibility of product}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Clear evidence of future improvements and applications of the product}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.5 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
12/23/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
20}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Complete Criterion E documentation}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Criterion E completed - client evaluation, future recommendations}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
1 hour}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
12/30/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
21}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Complete cover sheet}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Complete cover sheet}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.5 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
1/6/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
22}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Test and fix cover sheet}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Links work}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.25 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
1/6/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh500\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx922\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx2638\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx4546\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7849\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
23}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
Conduct polishing tests on components of IA}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
IA meets grading criteria and checklist criteria}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
0.5 hours}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
1/13/2018}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh380\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx922\clpadft3\clpadt108\clpadfr3\clpadr108\cellx2854\clpadft3\clpadt108\clpadfr3\clpadr108\cellx3232\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4088\clpadft3\clpadt108\clpadfr3\clpadr108\cellx5399\clpadft3\clpadt108\clpadfr3\clpadr108\cellx6242\clpadft3\clpadt108\clpadfr3\clpadr108\cellx7258\cellx7849\cellx8918\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\fs22
\~}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\fs22
\~}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\fs22
\~}\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\intbl\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb100\sa100\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22
\cell\row\pard\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning0\dbch\af7\langfe2052\dbch\af7\afs22\alang1081\loch\f4\hich\af4\fs22\lang1033{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\rtlch \ltrch\loch

\par }