{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fnil\fprq0\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red35\green184\blue220;}
{\stylesheet{\s0\snext0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af4\dbch\af4\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057 Normal;}
{\s2\sbasedon23\snext23\keep\hyphpar0\sb200\sa0\keepn\cf17\b\dbch\af0\dbch\af0\afs26\ab\loch\f6\fs26 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\sl276\slmult1\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af8\afs28\alang1025\loch\f2\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057 Text Body;}
{\s18\sbasedon17\snext18\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af9\afs22\alang1025\loch\f4\fs22\lang2057 List;}
{\s19\sbasedon0\snext19\ql\sl276\slmult1\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af4\dbch\af9\afs24\alang1025\ai\loch\f4\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\ql\sl276\slmult1\widctlpar\sb0\sa200\noline\ltrpar\cf0\dbch\af4\dbch\af9\afs22\alang1025\loch\f4\fs22\lang2057 Index;}
{\s21\sbasedon0\snext21\ql\sl276\slmult1\widctlpar\sb0\sa200\noline\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057 Table Contents;}
{\s22\sbasedon21\snext22\sl276\slmult1\qc\widctlpar\sb0\sa200\noline\ltrpar\cf0\b\dbch\af4\dbch\af4\afs22\alang1025\ab\loch\f4\fs22\lang2057 Table Heading;}
{\s23\snext23\hyphpar0\nowidctlpar\aspalpha\ltrpar\dbch\af0\cf0\kerning1\dbch\af10\langfe2052\afs24\alang1081\loch\f0\fs24\lang2057 LO-Normal;}
}{\*\generator LibreOffice/6.0.6.2$Windows_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\author richardt}{\creatim\yr2010\mo10\dy21\hr6\min42}{\revtim\yr2018\mo10\dy15\hr9\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn1660\margtsxn1112\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn1660\margtsxn1112\margbsxn1440\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn1660\margtsxn1112\margbsxn1440\pgdscnxt2 Convert 1;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn740\margtsxn1112\margbsxn1440\pgdscnxt3 Convert 2;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt4 Convert 3;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt5 MP0;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl720\margr1660\margt1112\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn1660\margtsxn1112\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\sl276\slmult1\widctlpar\sb0\sa200\ltrpar\hyphpar0\aspalpha\cf0\dbch\af4\dbch\af4\afs22\alang1025\kerning1\langfe2052\loch\f4\fs22\lang2057\qc{\cf18\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Appendix}
\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\sl240\slmult1\nowidctlpar\sb0\sa0{{\*\bkmkstart docs-internal-guid-4168989a-7fff-5568-4876-40774cc012c9}{\*\bkmkend docs-internal-guid-4168989a-7fff-5568-4876-40774cc012c9}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\dbch\af2\afs21\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Interview with my Client}
\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\rtlch \ltrch\loch

\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Me:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
I\u8217\'92ll start by saying a little bit about the project. So, for our Computer Science IA, we\u8217\'92re making a product for our client that we identify, and I was thinking about making an interactive physics demo for first-year physics. And, I think the project will be done around the end of first semester, so, which units would be around that time?}
\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\rtlch \ltrch\loch

\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Client:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
First-year physics, certainly energy, energy transformation, conversions, uh, let's see, circular motion is around that time too I believe, if I remember correctly, Universal Law of Gravitation, those are the ones that jump out at me, uh, momentum. Those are the ones around late December to late February.}
\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\rtlch \ltrch\loch

\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Me:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ok, and, what do you usually use for demonstrations in class?}
\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\rtlch \ltrch\loch

\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Client: So, there\u8217\'92s Colorado pHet and Physics Classroom, that I use. What might be interesting is for you to look at those and see if you can recall from your first year, like, where is there, maybe, a gap where neither the pHet nor Physics Classroom has a very good one that covers this particular concept, so that might be interesting to do.}
\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\rtlch \ltrch\loch

\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Me:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yeah, I was kind of thinking about going down that path. What do students tend to struggle with, like, maybe in those units?}
\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\rtlch \ltrch\loch

\par \pard\plain \s17\ql\sl276\slmult1\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af4\dbch\af4\afs22\alang1025\loch\f4\fs22\lang2057\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Client:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Some misconceptions that I often notice that students have, like, let\u8217\'92s just say momentum, for example, I often get students who have difficulty understanding the difference between an elastic collision and an inelastic collision and might think inelastic collisions don\u8217\'92t conserve momentum, that\u8217\'92s a common misconception, and elastic versus inelastic, that\u8217\'92s sort of a nuanced thing. Also, universal gravitation, just the math, tends to be hard for some students, although I\u8217\'92m not too concerned about that. So those are two that jump out at me, and circular motion definitely tends to confuse a lot of students, the idea that the acceleration is in a direction towards the middle always, you know, if it\u8217\'92s uniform circular motion, but the object isn\u8217\'92t actually moving towards the center. So, those are some possibilities.}
\par }